{:deps
 {clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}
  org.clojure/clojure                 {:mvn/version "1.10.1"}
  lambdaisland/kaocha                 {:mvn/version "1.87.1366"}
  io.cucumber/cucumber-java           {:mvn/version "4.2.2"}
  lambdaisland/kaocha-cucumber {:mvn/version "0.11.100"}}
 :paths ["src"]
 :aliases {:repl
           {:extra-deps {nrepl/nrepl                   {:mvn/version "0.9.0"}
                         cider/cider-nrepl             {:mvn/version "0.27.4"}}
            :main-opts  ["-m" "nrepl.cmdline" "-i"
                         "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test 
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"} 
                         lambdaisland/kaocha-cucumber {:mvn/version "0.11.100"}}}}}